<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloHotel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IdAdministrador" />
    </Key>
    <Property Name="IdAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="varchar" MaxLength="3" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" />
    <Property Name="Nombres" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="16" />
    <Property Name="Password" Type="varchar" MaxLength="16" />
    <Property Name="IdEstado" Type="smallint" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CEstados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="32" />
    <Property Name="Categoria" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="NumeroIdentificacion" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="IdEstado" Type="smallint" />
  </EntityType>
  <EntityType Name="CTipoHabitacion">
    <Key>
      <PropertyRef Name="IdTipoHabitacion" />
    </Key>
    <Property Name="IdTipoHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="CTipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleEntrada">
    <Key>
      <PropertyRef Name="IdDetalleEntrada" />
    </Key>
    <Property Name="IdDetalleEntrada" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntrada" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleOrdenPago">
    <Key>
      <PropertyRef Name="IdDetalleOrdenPago" />
    </Key>
    <Property Name="IdDetalleOrdenPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrdenPago" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="IdEntrada" />
    </Key>
    <Property Name="IdEntrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IdEstado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="NumeroHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroHabitacion" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IdTipoHabitacion" Type="int" Nullable="false" />
    <Property Name="Tarifa" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumeroPersonas" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="smallint" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrdenPago">
    <Key>
      <PropertyRef Name="IdOrdenPago" />
    </Key>
    <Property Name="IdOrdenPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdEstado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="smallint" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="NumeroIdentificacion" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="255" />
    <Property Name="IdTipoIdentificacion" Type="varchar" MaxLength="3" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="IdEstado" Type="smallint" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NumeroHabitacion" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaHoraIngreso" Type="datetime" />
    <Property Name="FechaHoraSalida" Type="datetime" Nullable="false" />
    <Property Name="NumeroPersonas" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="smallint" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TransaccionesOrdenPago">
    <Key>
      <PropertyRef Name="IdTransaccionOrdenPago" />
    </Key>
    <Property Name="IdTransaccionOrdenPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrdenPago" Type="int" Nullable="false" />
    <Property Name="IdTransaccion" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Administrador_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_CTipoIdentificacion">
    <End Role="CTipoIdentificacion" Type="Self.CTipoIdentificacion" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_CTipoIdentificacion">
    <End Role="CTipoIdentificacion" Type="Self.CTipoIdentificacion" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEntrada_Entrada">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="DetalleEntrada" Type="Self.DetalleEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="IdEntrada" />
      </Principal>
      <Dependent Role="DetalleEntrada">
        <PropertyRef Name="IdEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEntrada_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleEntrada" Type="Self.DetalleEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleEntrada">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleOrdenPago_OrdenPago">
    <End Role="OrdenPago" Type="Self.OrdenPago" Multiplicity="1" />
    <End Role="DetalleOrdenPago" Type="Self.DetalleOrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPago">
        <PropertyRef Name="IdOrdenPago" />
      </Principal>
      <Dependent Role="DetalleOrdenPago">
        <PropertyRef Name="IdOrdenPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleOrdenPago_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleOrdenPago" Type="Self.DetalleOrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleOrdenPago">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleOrdenPago_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleOrdenPago" Type="Self.DetalleOrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleOrdenPago">
        <PropertyRef Name="IdOrdenPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Entrada">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="NumeroIdentificacion" />
      </Principal>
      <Dependent Role="Entrada">
        <PropertyRef Name="NumeroIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitaciones_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitaciones_CEstados1">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitaciones_CTipoHabitacion">
    <End Role="CTipoHabitacion" Type="Self.CTipoHabitacion" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTipoHabitacion">
        <PropertyRef Name="IdTipoHabitacion" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="IdTipoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenPago_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="OrdenPago" Type="Self.OrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="OrdenPago">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="NumeroIdentificacion" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="NumeroIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_CTipoIdentificacion">
    <End Role="CTipoIdentificacion" Type="Self.CTipoIdentificacion" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_CEstados">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_CEstados1">
    <End Role="CEstados" Type="Self.CEstados" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CEstados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="NumeroIdentificacion" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="NumeroIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_CTipoIdentificacion">
    <End Role="CTipoIdentificacion" Type="Self.CTipoIdentificacion" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Habitaciones">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="NumeroHabitacion" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="NumeroHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionesOrdenPago_OrdenPago">
    <End Role="OrdenPago" Type="Self.OrdenPago" Multiplicity="1" />
    <End Role="TransaccionesOrdenPago" Type="Self.TransaccionesOrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPago">
        <PropertyRef Name="IdOrdenPago" />
      </Principal>
      <Dependent Role="TransaccionesOrdenPago">
        <PropertyRef Name="IdOrdenPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionesOrdenPago_Transacciones">
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="1" />
    <End Role="TransaccionesOrdenPago" Type="Self.TransaccionesOrdenPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transacciones">
        <PropertyRef Name="IdTransaccion" />
      </Principal>
      <Dependent Role="TransaccionesOrdenPago">
        <PropertyRef Name="IdTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CrearCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdenticacion" Type="varchar" Mode="In" />
    <Parameter Name="TipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPAdministradorInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="User" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observacion" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPAdministradorSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPAdministradorSelectDocumento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPAdministradorUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAdministrador" Type="int" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="User" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPClienteFind" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPClienteInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPClienteSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPClienteSelectPorDocumento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPClienteUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPCTipoHabitacionInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPCTipoIdentificacionInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPDetalleEntradaDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDetalleEntrada" Type="int" Mode="In" />
  </Function>
  <Function Name="SPDetalleEntradaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEntrada" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SPDetalleOrdenPagoDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDetalleOrdenPago" Type="int" Mode="In" />
  </Function>
  <Function Name="SPDetalleOrdenPagoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOrdenPago" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SPEntradaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaHora" Type="datetime" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
  </Function>
  <Function Name="SPEstadosAdministradorSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPEstadosDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
  </Function>
  <Function Name="SPEstadosHabitacionSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPEstadosInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Categoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPEstadosSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPEstadosUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Categoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPHabitacionDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHabitacion" Type="int" Mode="In" />
  </Function>
  <Function Name="SPHabitacionesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroHabitacion" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoHabitacion" Type="int" Mode="In" />
    <Parameter Name="Tarifa" Type="decimal" Mode="In" />
    <Parameter Name="NumeroPersonas" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPHabitacionSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPHabitacionSelectPorHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroHabitacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPHabitacionUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroHabitacion" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoHabitacion" Type="int" Mode="In" />
    <Parameter Name="Tarifa" Type="decimal" Mode="In" />
    <Parameter Name="NumeroPersonas" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPOrdenPagoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaHora" Type="datetime" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
  </Function>
  <Function Name="SPProductoFind" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPProductoSelectPorCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPProductosSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPProductosUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
    <Parameter Name="Existencia" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPProveedoresDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="SPProveedoresFind" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPProveedoresInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPProveedoresSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPProveedoresSelectPorDocumento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPProveedoresUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SPTipoHabitacionDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoHabitacion" Type="int" Mode="In" />
  </Function>
  <Function Name="SPTipoHabitacionSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPTipoIdentificacionDeletePorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoIdentificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="SPTipoIdentificacionSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPTransaccionesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="NumeroHabitacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaHoraIngreso" Type="datetime" Mode="In" />
    <Parameter Name="FechaHoraSalida" Type="datetime" Mode="In" />
    <Parameter Name="TotalDias" Type="int" Mode="In" />
    <Parameter Name="NumeroPersonas" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="smallint" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SPTransaccionesOrdePagoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOrdenPago" Type="int" Mode="In" />
    <Parameter Name="IdTransaccion" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ValidarLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModeloHotelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CEstados" EntityType="Self.CEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTipoHabitacion" EntityType="Self.CTipoHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTipoIdentificacion" EntityType="Self.CTipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleEntrada" EntityType="Self.DetalleEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleOrdenPago" EntityType="Self.DetalleOrdenPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenPago" EntityType="Self.OrdenPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaccionesOrdenPago" EntityType="Self.TransaccionesOrdenPago" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administrador_CEstados" Association="Self.FK_Administrador_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_CTipoIdentificacion" Association="Self.FK_Administrador_CTipoIdentificacion">
      <End Role="CTipoIdentificacion" EntitySet="CTipoIdentificacion" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_CEstados" Association="Self.FK_Clientes_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_CTipoIdentificacion" Association="Self.FK_Clientes_CTipoIdentificacion">
      <End Role="CTipoIdentificacion" EntitySet="CTipoIdentificacion" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEntrada_Entrada" Association="Self.FK_DetalleEntrada_Entrada">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="DetalleEntrada" EntitySet="DetalleEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEntrada_Productos" Association="Self.FK_DetalleEntrada_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleEntrada" EntitySet="DetalleEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleOrdenPago_OrdenPago" Association="Self.FK_DetalleOrdenPago_OrdenPago">
      <End Role="OrdenPago" EntitySet="OrdenPago" />
      <End Role="DetalleOrdenPago" EntitySet="DetalleOrdenPago" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleOrdenPago_Productos" Association="Self.FK_DetalleOrdenPago_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleOrdenPago" EntitySet="DetalleOrdenPago" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleOrdenPago_Productos1" Association="Self.FK_DetalleOrdenPago_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleOrdenPago" EntitySet="DetalleOrdenPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_CEstados" Association="Self.FK_Entrada_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Entrada" EntitySet="Entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Proveedores" Association="Self.FK_Entrada_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Entrada" EntitySet="Entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitaciones_CEstados" Association="Self.FK_Habitaciones_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitaciones_CEstados1" Association="Self.FK_Habitaciones_CEstados1">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitaciones_CTipoHabitacion" Association="Self.FK_Habitaciones_CTipoHabitacion">
      <End Role="CTipoHabitacion" EntitySet="CTipoHabitacion" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenPago_CEstados" Association="Self.FK_OrdenPago_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="OrdenPago" EntitySet="OrdenPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_CEstados" Association="Self.FK_Productos_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_CEstados" Association="Self.FK_Proveedores_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_CTipoIdentificacion" Association="Self.FK_Proveedores_CTipoIdentificacion">
      <End Role="CTipoIdentificacion" EntitySet="CTipoIdentificacion" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_CEstados" Association="Self.FK_Transacciones_CEstados">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_CEstados1" Association="Self.FK_Transacciones_CEstados1">
      <End Role="CEstados" EntitySet="CEstados" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Clientes" Association="Self.FK_Transacciones_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_CTipoIdentificacion" Association="Self.FK_Transacciones_CTipoIdentificacion">
      <End Role="CTipoIdentificacion" EntitySet="CTipoIdentificacion" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Habitaciones" Association="Self.FK_Transacciones_Habitaciones">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionesOrdenPago_OrdenPago" Association="Self.FK_TransaccionesOrdenPago_OrdenPago">
      <End Role="OrdenPago" EntitySet="OrdenPago" />
      <End Role="TransaccionesOrdenPago" EntitySet="TransaccionesOrdenPago" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionesOrdenPago_Transacciones" Association="Self.FK_TransaccionesOrdenPago_Transacciones">
      <End Role="Transacciones" EntitySet="Transacciones" />
      <End Role="TransaccionesOrdenPago" EntitySet="TransaccionesOrdenPago" />
    </AssociationSet>
  </EntityContainer>
</Schema>